<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".AD_Register_LT">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Lecture"
            android:textAlignment="center"
            android:fontFamily="@font/robotofont"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student ID"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Name"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Gender"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose image"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <ImageButton
                android:id="@+id/uploadimage"
                android:layout_width="50sp"
                android:layout_height="50dp"
                android:layout_marginStart="190dp"
                android:background="@drawable/folder"
                android:src="@drawable/folder"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_btn"
            android:backgroundTint="@color/main"
            />


    </LinearLayout>
</ScrollView>